version: '3.3'
services:
  database:
    image: postgres:9.6-alpine
    environment:
      POSTGRES_USER: ppagos
      POSTGRES_PASSWORD: ppagos_pass
      POSTGRES_DB: ppagos
    ports:
      - 54321:5432


